# Advanced-Url-Shortener

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/api-gateway/: build.gradle
common/api-gateway/src/main/java/ru/levprav/common/apigateway/: ApiGatewayApplication.java
common/api-gateway/src/main/resources/: application.properties
common/api-gateway/src/test/java/ru/levprav/common/apigateway/: ApiGatewayApplicationTests.java
common/config-server/: build.gradle
common/config-server/src/main/java/ru/levprav/common/configserver/: ConfigServerApplication.java
common/config-server/src/main/resources/: application.properties
common/config-server/src/test/java/ru/levprav/common/configserver/: ConfigServerApplicationTests.java
common/eureka-server/: build.gradle
common/eureka-server/src/main/java/ru/levprav/common/eurekaserver/: EurekaServerApplication.java
common/eureka-server/src/main/resources/: application.properties
common/eureka-server/src/test/java/ru/levprav/common/eurekaserver/: EurekaServerApplicationTests.java
services/auth-service/: build.gradle
services/auth-service/src/main/java/ru/levprav/services/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/ru/levprav/services/authservice/configs/: SecurityConfig.java
services/auth-service/src/main/java/ru/levprav/services/authservice/controllers/: AuthController.java
services/auth-service/src/main/java/ru/levprav/services/authservice/feign/: UsersClient.java
services/auth-service/src/main/java/ru/levprav/services/authservice/filters/: JwtFilter.java
services/auth-service/src/main/java/ru/levprav/services/authservice/models/: Token.java
services/auth-service/src/main/java/ru/levprav/services/authservice/repositories/: ITokensRepository.java
services/auth-service/src/main/java/ru/levprav/services/authservice/services/: AuthService.java  JwtProvider.java  TokensService.java
services/auth-service/src/main/java/ru/levprav/services/authservice/utils/: GenerateSecrets.java  JwtAuthentication.java  JwtUtils.java
services/auth-service/src/main/java/ru/levprav/services/authservice/vo/: JwtRequest.java  JwtResponse.java  RefreshRequest.java  SignUpDto.java  User.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/ru/levprav/services/authservice/: AuthServiceApplicationTests.java
services/links-service/: build.gradle  settings.gradle
services/links-service/src/main/java/ru/levprav/services/linksservice/: LinksServiceApplication.java
services/links-service/src/main/java/ru/levprav/services/linksservice/controllers/: LinksController.java
services/links-service/src/main/java/ru/levprav/services/linksservice/dto/: CreateLinkDto.java
services/links-service/src/main/java/ru/levprav/services/linksservice/exceptions/: SimpleHttpException.java
services/links-service/src/main/java/ru/levprav/services/linksservice/models/: Link.java
services/links-service/src/main/java/ru/levprav/services/linksservice/repositories/: ILinksRepository.java
services/links-service/src/main/java/ru/levprav/services/linksservice/security/configs/: SecurityConfig.java
services/links-service/src/main/java/ru/levprav/services/linksservice/security/filters/: JwtFilter.java
services/links-service/src/main/java/ru/levprav/services/linksservice/security/services/: AuthService.java  JwtProvider.java
services/links-service/src/main/java/ru/levprav/services/linksservice/security/utils/: JwtAuthentication.java  JwtUtils.java
services/links-service/src/main/java/ru/levprav/services/linksservice/services/: LinksService.java
services/links-service/src/main/java/ru/levprav/services/linksservice/utils/: RandomString.java
services/links-service/src/main/resources/: application.properties
services/links-service/src/test/java/ru/levprav/services/linksservice/: LinksServiceApplicationTests.java
services/users-service/: .gitignore  build.gradle
services/users-service/src/main/java/ru/levprav/services/usersservice/: UsersServiceApplication.java
services/users-service/src/main/java/ru/levprav/services/usersservice/configs/: SecurityConfig.java
services/users-service/src/main/java/ru/levprav/services/usersservice/controllers/: ExceptionHandler.java  UsersController.java
services/users-service/src/main/java/ru/levprav/services/usersservice/models/: User.java
services/users-service/src/main/java/ru/levprav/services/usersservice/repositories/: IUsersRepository.java
services/users-service/src/main/java/ru/levprav/services/usersservice/services/: UsersService.java
services/users-service/src/main/resources/: application.properties
services/users-service/src/test/java/ru/levprav/services/usersservice/: UsersServiceApplicationTests.java
src/main/java/ru/levprav/shortener/: ShortenerApplication.java
src/main/java/ru/levprav/shortener/controllers/: LinksController.java
src/main/java/ru/levprav/shortener/dto/: CreateLinkDto.java
src/main/java/ru/levprav/shortener/exceptions/: SimpleHttpException.java
src/main/java/ru/levprav/shortener/models/: Link.java
src/main/java/ru/levprav/shortener/repositories/: ILinksRepository.java
src/main/java/ru/levprav/shortener/services/: LinksService.java
src/main/java/ru/levprav/shortener/utils/: RandomString.java
src/main/resources/: application.properties
src/test/java/ru/levprav/shortener/: ShortenerApplicationTests.java
