server.port=8761

spring.application.name=eserver

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.netflix.eureka=OFF
logging.level.netflix.discovery=OFF
