server.port=8765

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=first
spring.cloud.gateway.routes[0].uri=lb://links
spring.cloud.gateway.routes[0].predicates[0]=Path=/link/**


spring.cloud.gateway.routes[1].id=second
spring.cloud.gateway.routes[1].uri=lb://auth
spring.cloud.gateway.routes[1].predicates[0]=Path=/a/**


spring.cloud.gateway.routes[2].id=third
spring.cloud.gateway.routes[2].uri=lb://users
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**
